{
  "name": "speedsight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && tsc -b && vite build",
    "postinstall": "prisma generate",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.67.2",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.12",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
